server.port=9698
spring.datasource.url=jdbc:mysql://localhost:3306/health-care
spring.datasource.username=root
spring.datasource.password=my_data
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#--------------------------------------------------
# for jsp code
#Must starts with / and end with /
#spring.mvc.view.prefix=/WEB-INF/mypages/
#spring.mvc.view.suffix=.jsp